{
  "name": "single-spa-mixins",
  "version": "1.0.0",
  "description": "微前端架构，内含各种轮子",
  "main": "index.js",
  "scripts": {
    "i:all": "npm i && npm run i:root && npm run i:app1 && npm run i:app2 && npm run i:navbar",
    "i:root": "cd root && npm i",
    "i:app1": "cd app1 && npm i",
    "i:app2": "cd app2 && npm i",
    "i:navbar": "cd navbar && npm i",
    "micro:all": "concurrently \"npm run micro:root\" \"npm run micro:app1\" \"npm run micro:app2\" \"npm run micro:navbar\"",
    "micro:root": "cd root && npm run micro",
    "micro:app1": "cd app1 && npm run micro",
    "micro:app2": "cd app2 && npm run micro",
    "micro:navbar": "cd navbar && npm run micro",
    "dev:app1": "cd app1 && npm run dev",
    "dev:app2": "cd app2 && npm run dev",
    "dev:navbar": "cd navbar && npm run dev",
    "audit:all": "concurrently \"npm run audit:root\" \"npm run audit:app1\" \"npm run audit:app2\" \"npm run audit:navbar\"",
    "audit:root": "cd root && npm audit fix",
    "audit:app1": "cd app1 && npm audit fix",
    "audit:app2": "cd app2 && npm audit fix",
    "audit:navbar": "cd navbar && npm audit fix",
    "build:all": "concurrently \"npm run build:root\" \"npm run build:app1\" \"npm run build:app2\" \"npm run build:navbar\"",
    "build:root": "cd root && npm run build",
    "build:app1": "cd app1 && npm run build",
    "build:app2": "cd app2 && npm run build",
    "build:navbar": "cd navbar && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhongmeizhi/single-spa-mixins"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhongmeizhi/single-spa-mixins/issues"
  },
  "homepage": "https://github.com/zhongmeizhi/single-spa-mixins#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/preset-env": "^7.4.3",
    "babel-core": "6.26.3",
    "babel-loader": "8.0.0",
    "concurrently": "^5.1.0",
    "express": "^4.17.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
